/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp TILDE      &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                                &kp N6  &kp N7  &kp N8         &kp N9   &kp N0    &kp GRAVE
&kp TAB        &kp Q   &kp W   &kp E     &kp R         &kp T                                                 &kp Y   &kp U   &kp I          &kp O    &kp P     &kp BACKSPACE
&mt LCTRL ESC  &kp A   &kp S   &kp D     &kp F         &kp G                                                 &kp H   &kp J   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V         &kp B             &kp LBKT                 &kp RBKT   &kp N   &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp BACKSLASH
                               &kp RALT  &kp LEFT_ALT  &kp LEFT_COMMAND  &mt RIGHT_SHIFT ENTER    &kp SPACE  &mo 2   &mo 1   &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none             &none       &none     &none       &none         &none                                                     &none          &none         &none       &none         &none         &none
&kp TAB           &kp C_PREV  &kp C_PP  &kp C_NEXT  &none         &kp PSCRN                                                 &kp C_BRI_DEC  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp BACKSPACE
&mt LCTRL ESCAPE  &kp F1      &kp F2    &kp F3      &kp F4        &kp F5                                                    &kp LEFT       &kp DOWN      &kp UP      &kp RIGHT     &kp HOME      &kp PAGE_UP
&kp LSHIFT        &kp F6      &kp F7    &kp F8      &kp F9        &kp F10       &kp LEFT_BRACKET         &kp RIGHT_BRACKET  &kp F11        &kp F12       &none       &none         &kp END       &kp PG_DN
                                        &kp RALT    &kp LEFT_ALT  &kp LEFT_GUI  &mt RIGHT_SHIFT ENTER    &kp SPACE          &mo 2          &mo 1         &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE      &kp F1        &kp F2  &kp F3     &kp F4        &kp F5                                                &kp F6     &kp F7         &kp F8         &kp F9                &kp F10                &kp GRAVE
&kp TAB        &kp EXCL      &kp AT  &kp POUND  &kp DOLLAR    &kp PERCENT                                           &kp CARET  &kp AMPERSAND  &kp STAR       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&mt LCTRL ESC  &kp N1        &kp N2  &kp N3     &kp N4        &kp N5                                                &kp UNDER  &kp PLUS       &kp LESS_THAN  &kp GREATER_THAN      &kp QMARK              &kp PIPE
&kp LSHFT      &kp NUMBER_6  &kp N7  &kp N8     &kp N9        &kp N0            &kp LBKT                 &kp RBKT   &kp MINUS  &kp EQUAL      &kp COMMA      &kp DOT               &kp FSLH               &kp BACKSLASH
                                     &kp RALT   &kp LEFT_ALT  &kp LEFT_COMMAND  &mt RIGHT_SHIFT ENTER    &kp SPACE  &mo 2      &mo 1          &kp RIGHT_ALT
            >;
        };
    };
};
